# CityVoice

./: .gitignore  README.md  Razvojne faze.docx
CityVoice/: CityVoice.csproj  Program.cs  appsettings.json
CityVoice-api/: CityVoice.http  CityVoice.sln  Dockerfile  Program.cs  ieiqwg1p.nrm~  kkbmujkl.po1~  skg0teeq.flq~  umok3dsu.12s~
CityVoice-api/Controllers/: ProblemTypesController.cs
CityVoice-api/DTOs/: CreateProblemDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs  UserDto.cs
CityVoice-api/Data/: ApplicationDbContext.cs
CityVoice-api/Migrations/: 20250528115526_InitialCreate.Designer.cs  20250528124348_MakeImageUrlNullable.Designer.cs  20250528130119_AddNotesTable.Designer.cs
CityVoice-api/Models/: User.cs
CityVoice-api/Properties/: launchSettings.json
CityVoice-api/Services/: AuthService.cs  IAuthService.cs
CityVoice-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
CityVoice-frontend/src/: .env.production  App.tsx  AppRoutes.tsx  index.css
CityVoice/Controllers/: AuthController.cs  ProblemsController.cs  StatusesController.cs  UsersController.cs
CityVoice/DTOs/: CreateNoteDto.cs  LoginResponseDto.cs  ProblemDto.cs
CityVoice/Data/: ApplicationDbContextFactory.cs
CityVoice/Migrations/: 20250528115526_InitialCreate.cs  20250528124348_MakeImageUrlNullable.cs  20250528130119_AddNotesTable.cs  ApplicationDbContextModelSnapshot.cs
CityVoice/Models/: Note.cs  Problem.cs  ProblemType.cs  Role.cs  Status.cs
(+23 files in other folders)
